{
  "name": "zmpack",
  "version": "1.0.3",
  "description": "simple customizable tool helps pack project to zip",
  "main": "./out/index.js",
  "scripts": {
    "prepack": "tsc --sourceMap false",
    "prestart": "tsc",
    "start": "node ./out/index.js"
  },
  "bin": {
    "zmpack": "./bin/zmpack"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/BH4EHN/zmpack"
  },
  "keywords": [],
  "author": "BH4EHN <edyuy@zmyseries.com>",
  "license": "ISC",
  "files": [
    "bin/",
    "out/",
    "log4js.config.json"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "log4js": "^5.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0"
  }
}
